# default build values
VERSION="v0.6.0"
LONGSHA="dabbadabbad00"
SHORTSHA="dabbad00"
BUILD_WHEN="just now..."
BUILD_WHEN_UTC="just now in UTC..."
COMMENT="hostname: sol, who=me"

TAG_VERSION=":v0.6.0"
TAG_SHORTSHA=":398340c"
TAG_LONGSHA=":398340c9fb73993022f52735b253c0596aa7ecad"
